2022-07-07 18:29:24 [INFO] *************** 进入app *************** (conftest.py:47)
2022-07-07 18:29:24 [INFO] *************** 打开个人中心 *************** (conftest.py:56)
2022-07-07 18:29:28 [INFO] Had find the element ' 我的 ' seccessful by id via value:  com.zcbl.bjjj_driving:id/tv_home_mine  (base_page.py:68)
2022-07-07 18:29:28 [INFO] The element ' 我的 ' was clicked. (base_page.py:123)
2022-07-07 18:29:28 [INFO] *************** 进入登录页面 *************** (conftest.py:58)
2022-07-07 18:29:28 [INFO] Had find the element ' 立即登录 ' seccessful by id via value:  com.zcbl.bjjj_driving:id/tv_login_top  (base_page.py:68)
2022-07-07 18:29:29 [INFO] The element ' 立即登录 ' was clicked. (base_page.py:123)
2022-07-07 18:29:31 [INFO] Had find the element '  ' seccessful by x via value: //android.widget.ListView/android.view.View[1]/android.widget.EditText[1]  (base_page.py:85)
2022-07-07 18:29:32 [INFO] Had type ' 17600352198 ' in inputBox (base_page.py:102)
2022-07-07 18:29:33 [INFO] Had type ' a12345678 ' in inputBox (base_page.py:102)
2022-07-07 18:29:34 [INFO] Had find the element '  ' seccessful by x via value: //android.widget.ListView/android.view.View[3]/android.view.View[2]  (base_page.py:85)
2022-07-07 18:29:36 [INFO] Had find the element '  ' seccessful by x via value: //android.widget.ListView/android.view.View[3]/android.widget.EditText[1]  (base_page.py:85)
2022-07-07 18:29:36 [INFO] Had type ' 4986 ' in inputBox (base_page.py:102)
2022-07-07 18:29:37 [INFO] The element ' 授权并登录 ' was clicked. (base_page.py:123)
2022-07-07 18:29:37 [INFO] *************** 登录成功返回个人中心 *************** (conftest.py:72)
2022-07-07 18:29:39 [INFO] Had find the element ' 首页 ' seccessful by id via value:  com.zcbl.bjjj_driving:id/tv_home_shouye  (base_page.py:68)
2022-07-07 18:29:39 [INFO] The element ' 首页 ' was clicked. (base_page.py:123)
2022-07-07 18:29:40 [INFO] The element ' 掌上车管所 ' was clicked. (base_page.py:123)
2022-07-07 18:29:41 [INFO] *************** 关闭app *************** (conftest.py:50)